In [39]:
import pandas as pd
from sqlalchemy import create_engine
import mysql.connector

In [38]:
engine = create_engine("mysql+pymysql://root:5540@localhost/masai_2_project_jn")
print('Connected to mysql successfully')

Connected to mysql successfully

In [4]:
df = pd.read_csv('quotes.csv')

In [5]:
df.head()

,author,quote,tag_name
0,Albert Einstein,“The world as we have created it is a process ...,"change, deep-thoughts, thinking, world"
1,J.K. Rowling,"“It is our choices, Harry, that show what we t...","abilities, choices"
2,Albert Einstein,“There are only two ways to live your life. On...,"inspirational, life, live, miracle, miracles"
3,Jane Austen,"“The person, be it gentleman or lady, who has ...","aliteracy, books, classic, humor"
4,Marilyn Monroe,"“Imperfection is beauty, madness is genius and...","be-yourself, inspirational"

In [6]:
df.to_sql("quotes",con=engine,if_exists='replace',index=False)
print('csv data inserted successfully into mysql')

csv data inserted successfully into mysql

In [8]:
conn = mysql.connector.connect(
    host = 'localhost',
    user = 'root',
    password = '5540'
) 
cursor = conn.cursor()

In [9]:
conn.database = 'masai_2_project_jn'

In [10]:
cursor.execute('select * from quotes')
row = cursor.fetchall()
for i in row:
    print(i)

('Albert Einstein', '“The world as we have created it is a process of our thinking. It cannot be changed without changing our thinking.”', 'change, deep-thoughts, thinking, world')
('J.K. Rowling', '“It is our choices, Harry, that show what we truly are, far more than our abilities.”', 'abilities, choices')
('Albert Einstein', '“There are only two ways to live your life. One is as though nothing is a miracle. The other is as though everything is a miracle.”', 'inspirational, life, live, miracle, miracles')
('Jane Austen', '“The person, be it gentleman or lady, who has not pleasure in a good novel, must be intolerably stupid.”', 'aliteracy, books, classic, humor')
('Marilyn Monroe', "“Imperfection is beauty, madness is genius and it's better to be absolutely ridiculous than absolutely boring.”", 'be-yourself, inspirational')
('Albert Einstein', '“Try not to become a man of success. Rather become a man of value.”', 'adulthood, success, value')
('André Gide', '“It is better to be hated for what you are than to be loved for what you are not.”', 'life, love')
('Thomas A. Edison', "“I have not failed. I've just found 10,000 ways that won't work.”", 'edison, failure, inspirational, paraphrased')
('Eleanor Roosevelt', "“A woman is like a tea bag; you never know how strong it is until it's in hot water.”", 'misattributed-eleanor-roosevelt')
('Steve Martin', '“A day without sunshine is like, you know, night.”', 'humor, obvious, simile')
('Marilyn Monroe', "“This life is what you make it. No matter what, you're going to mess up sometimes, it's a universal truth. But the good part is you get to decide how you're going to mess it up. Girls will be your friends - they'll act like it anyway. But just remember, some come, some go. The ones that stay with you through everything - they're your true best friends. Don't let go of them. Also remember, sisters make the best friends in the world. As for lovers, well, they'll come and go too. And baby, I hate to say it, most of them - actually pretty much all of them are going to break your heart, but you can't give up because if you give up, you'll never find your soulmate. You'll never find that half who makes you whole and that goes for everything. Just because you fail once, doesn't mean you're gonna fail at everything. Keep trying, hold on, and always, always, always believe in yourself, because if you don't, then who will, sweetie? So keep your head high, keep your chin up, and most importantly, keep smiling, because life's a beautiful thing and there's so much to smile about.”", 'friends, heartbreak, inspirational, life, love, sisters')
('J.K. Rowling', '“It takes a great deal of bravery to stand up to our enemies, but just as much to stand up to our friends.”', 'courage, friends')
('Albert Einstein', "“If you can't explain it to a six year old, you don't understand it yourself.”", 'simplicity, understand')
('Bob Marley', "“You may not be her first, her last, or her only. She loved before she may love again. But if she loves you now, what else matters? She's not perfect—you aren't either, and the two of you may never be perfect together but if she can make you laugh, cause you to think twice, and admit to being human and making mistakes, hold onto her and give her the most you can. She may not be thinking about you every second of the day, but she will give you a part of her that she knows you can break—her heart. So don't hurt her, don't change her, don't analyze and don't expect more than she can give. Smile when she makes you happy, let her know when she makes you mad, and miss her when she's not there.”", 'love')
('Dr. Seuss', '“I like nonsense, it wakes up the brain cells. Fantasy is a necessary ingredient in living.”', 'fantasy')
('Douglas Adams', '“I may not have gone where I intended to go, but I think I have ended up where I needed to be.”', 'life, navigation')
('Elie Wiesel', "“The opposite of love is not hate, it's indifference. The opposite of art is not ugliness, it's indifference. The opposite of faith is not heresy, it's indifference. And the opposite of life is not death, it's indifference.”", 'activism, apathy, hate, indifference, inspirational, love, opposite, philosophy')
('Friedrich Nietzsche', '“It is not a lack of love, but a lack of friendship that makes unhappy marriages.”', 'friendship, lack-of-friendship, lack-of-love, love, marriage, unhappy-marriage')
('Mark Twain', '“Good friends, good books, and a sleepy conscience: this is the ideal life.”', 'books, contentment, friends, friendship, life')
('Allen Saunders', '“Life is what happens to us while we are making other plans.”', 'fate, life, misattributed-john-lennon, planning, plans')
('Pablo Neruda', '“I love you without knowing how, or when, or from where. I love you simply, without problems or pride: I love you in this way because I do not know any other way of loving but this, in which there is no I or you, so intimate that your hand upon my chest is my hand, so intimate that when I fall asleep your eyes close.”', 'love, poetry')
('Ralph Waldo Emerson', '“For every minute you are angry you lose sixty seconds of happiness.”', 'happiness')
('Mother Teresa', '“If you judge people, you have no time to love them.”', 'attributed-no-source')
('Garrison Keillor', '“Anyone who thinks sitting in church can make you a Christian must also think that sitting in a garage can make you a car.”', 'humor, religion')
('Jim Henson', '“Beauty is in the eye of the beholder and it may be necessary from time to time to give a stupid or misinformed beholder a black eye.”', 'humor')
('Dr. Seuss', '“Today you are You, that is truer than true. There is no one alive who is Youer than You.”', 'comedy, life, yourself')
('Albert Einstein', '“If you want your children to be intelligent, read them fairy tales. If you want them to be more intelligent, read them more fairy tales.”', 'children, fairy-tales')
('J.K. Rowling', '“It is impossible to live without failing at something, unless you live so cautiously that you might as well not have lived at all - in which case, you fail by default.”', None)
('Albert Einstein', '“Logic will get you from A to Z; imagination will get you everywhere.”', 'imagination')
('Bob Marley', '“One good thing about music, when it hits you, you feel no pain.”', 'music')
('Dr. Seuss', "“The more that you read, the more things you will know. The more that you learn, the more places you'll go.”", 'learning, reading, seuss')
('J.K. Rowling', '“Of course it is happening inside your head, Harry, but why on earth should that mean that it is not real?”', 'dumbledore')
('Bob Marley', '“The truth is, everyone is going to hurt you. You just got to find the ones worth suffering for.”', 'friendship')
('Mother Teresa', '“Not all of us can do great things. But we can do small things with great love.”', 'misattributed-to-mother-teresa, paraphrased')
('J.K. Rowling', '“To the well-organized mind, death is but the next great adventure.”', 'death, inspirational')
('Charles M. Schulz', "“All you need is love. But a little chocolate now and then doesn't hurt.”", 'chocolate, food, humor')
('William Nicholson', "“We read to know we're not alone.”", 'misattributed-to-c-s-lewis, reading')
('Albert Einstein', '“Any fool can know. The point is to understand.”', 'knowledge, learning, understanding, wisdom')
('Jorge Luis Borges', '“I have always imagined that Paradise will be a kind of library.”', 'books, library')
('George Eliot', '“It is never too late to be what you might have been.”', 'inspirational')
('George R.R. Martin', '“A reader lives a thousand lives before he dies, said Jojen. The man who never reads lives only one.”', 'read, readers, reading, reading-books')
('C.S. Lewis', '“You can never get a cup of tea large enough or a book long enough to suit me.”', 'books, inspirational, reading, tea')
('Marilyn Monroe', '“You believe lies so you eventually learn to trust no one but yourself.”', None)
('Marilyn Monroe', '“If you can make a woman laugh, you can make her do anything.”', 'girls, love')
('Albert Einstein', '“Life is like riding a bicycle. To keep your balance, you must keep moving.”', 'life, simile')
('Marilyn Monroe', '“The real lover is the man who can thrill you by kissing your forehead or smiling into your eyes or just staring into space.”', 'love')
('Marilyn Monroe', "“A wise girl kisses but doesn't love, listens but doesn't believe, and leaves before she is left.”", 'attributed-no-source')
('Martin Luther King Jr.', '“Only in the darkness can you see the stars.”', 'hope, inspirational')
('J.K. Rowling', '“It matters not what someone is born, but what they grow to be.”', 'dumbledore')
('James Baldwin', '“Love does not begin and end the way we seem to think it does. Love is a battle, love is a war; love is a growing up.”', 'love')
('Jane Austen', '“There is nothing I would not do for those who are really my friends. I have no notion of loving people by halves, it is not my nature.”', 'friendship, love')
('Eleanor Roosevelt', '“Do one thing every day that scares you.”', 'attributed, fear, inspiration')
('Marilyn Monroe', '“I am good, but not an angel. I do sin, but I am not the devil. I am just a small girl in a big world trying to find someone to love.”', 'attributed-no-source')
('Albert Einstein', '“If I were not a physicist, I would probably be a musician. I often think in music. I live my daydreams in music. I see my life in terms of music.”', 'music')
('Haruki Murakami', '“If you only read the books that everyone else is reading, you can only think what everyone else is thinking.”', 'books, thought')
('Alexandre Dumas fils', '“The difference between genius and stupidity is: genius has its limits.”', 'misattributed-to-einstein')
('Stephenie Meyer', "“He's like a drug for you, Bella.”", 'drug, romance, simile')
('Ernest Hemingway', '“There is no friend as loyal as a book.”', 'books, friends, novelist-quotes')
('Helen Keller', '“When one door of happiness closes, another opens; but often we look so long at the closed door that we do not see the one which has been opened for us.”', 'inspirational')
('George Bernard Shaw', "“Life isn't about finding yourself. Life is about creating yourself.”", 'inspirational, life, yourself')
('Charles Bukowski', "“That's the problem with drinking, I thought, as I poured myself a drink. If something bad happens you drink in an attempt to forget; if something good happens you drink in order to celebrate; and if nothing happens you drink to make something happen.”", 'alcohol')
('Suzanne Collins', '“You don’t forget the face of the person who was your last hope.”', 'the-hunger-games')
('Suzanne Collins', "“Remember, we're madly in love, so it's all right to kiss me anytime you feel like it.”", 'humor')
('C.S. Lewis', '“To love at all is to be vulnerable. Love anything and your heart will be wrung and possibly broken. If you want to make sure of keeping it intact you must give it to no one, not even an animal. Wrap it carefully round with hobbies and little luxuries; avoid all entanglements. Lock it up safe in the casket or coffin of your selfishness. But in that casket, safe, dark, motionless, airless, it will change. It will not be broken; it will become unbreakable, impenetrable, irredeemable. To love is to be vulnerable.”', 'love')
('J.R.R. Tolkien', '“Not all those who wander are lost.”', 'bilbo, journey, lost, quest, travel, wander')
('J.K. Rowling', '“Do not pity the dead, Harry. Pity the living, and, above all those who live without love.”', 'live-death-love')
('Ernest Hemingway', '“There is nothing to writing. All you do is sit down at a typewriter and bleed.”', 'good, writing')
('Ralph Waldo Emerson', '“Finish each day and be done with it. You have done what you could. Some blunders and absurdities no doubt crept in; forget them as soon as you can. Tomorrow is a new day. You shall begin it serenely and with too high a spirit to be encumbered with your old nonsense.”', 'life, regrets')
('Mark Twain', '“I have never let my schooling interfere with my education.”', 'education')
('Dr. Seuss', "“I have heard there are troubles of more than one kind. Some come from ahead and some come from behind. But I've bought a big bat. I'm all ready you see. Now my troubles are going to have troubles with me!”", 'troubles')
('Alfred Tennyson', '“If I had a flower for every time I thought of you...I could walk through my garden forever.”', 'friendship, love')
('Charles Bukowski', '“Some people never go crazy. What truly horrible lives they must lead.”', 'humor')
('Terry Pratchett', '“The trouble with having an open mind, of course, is that people will insist on coming along and trying to put things in it.”', 'humor, open-mind, thinking')
('Dr. Seuss', '“Think left and think right and think low and think high. Oh, the thinks you can think up if only you try!”', 'humor, philosophy')
('J.D. Salinger', "“What really knocks me out is a book that, when you're all done reading it, you wish the author that wrote it was a terrific friend of yours and you could call him up on the phone whenever you felt like it. That doesn't happen much, though.”", 'authors, books, literature, reading, writing')
('George Carlin', '“The reason I talk to myself is because I’m the only one whose answers I accept.”', 'humor, insanity, lies, lying, self-indulgence, truth')
('John Lennon', "“You may say I'm a dreamer, but I'm not the only one. I hope someday you'll join us. And the world will live as one.”", 'beatles, connection, dreamers, dreaming, dreams, hope, inspirational, peace')
('W.C. Fields', '“I am free of all prejudice. I hate everyone equally. ”', 'humor, sinister')
('Ayn Rand', "“The question isn't who is going to let me; it's who is going to stop me.”", None)
('Mark Twain', "“′Classic′ - a book which people praise and don't read.”", 'books, classic, reading')
('Albert Einstein', '“Anyone who has never made a mistake has never tried anything new.”', 'mistakes')
('Jane Austen', "“A lady's imagination is very rapid; it jumps from admiration to love, from love to matrimony in a moment.”", 'humor, love, romantic, women')
('J.K. Rowling', '“Remember, if the time should come when you have to make a choice between what is right and what is easy, remember what happened to a boy who was good, and kind, and brave, because he strayed across the path of Lord Voldemort. Remember Cedric Diggory.”', 'integrity')
('Jane Austen', '“I declare after all there is no enjoyment like reading! How much sooner one tires of any thing than of a book! -- When I have a house of my own, I shall be miserable if I have not an excellent library.”', 'books, library, reading')
('Jane Austen', '“There are few people whom I really love, and still fewer of whom I think well. The more I see of the world, the more am I dissatisfied with it; and every day confirms my belief of the inconsistency of all human characters, and of the little dependence that can be placed on the appearance of merit or sense.”', 'elizabeth-bennet, jane-austen')
('C.S. Lewis', '“Some day you will be old enough to start reading fairy tales again.”', 'age, fairytales, growing-up')
('C.S. Lewis', '“We are not necessarily doubting that God will do the best for us; we are wondering how painful the best will turn out to be.”', 'god')
('Mark Twain', '“The fear of death follows from the fear of life. A man who lives fully is prepared to die at any time.”', 'death, life')
('Mark Twain', '“A lie can travel half way around the world while the truth is putting on its shoes.”', 'misattributed-mark-twain, truth')
('C.S. Lewis', '“I believe in Christianity as I believe that the sun has risen: not only because I see it, but because by it I see everything else.”', 'christianity, faith, religion, sun')
('J.K. Rowling', '“The truth." Dumbledore sighed. "It is a beautiful and terrible thing, and should therefore be treated with great caution.”', 'truth')
('Jimi Hendrix', "“I'm the one that's got to die when it's time for me to die, so let me live my life the way I want to.”", 'death, life')
('J.M. Barrie', '“To die will be an awfully big adventure.”', 'adventure, love')
('E.E. Cummings', '“It takes courage to grow up and become who you really are.”', 'courage')
('Khaled Hosseini', '“But better to get hurt by the truth than comforted with a lie.”', 'life')
('Harper Lee', '“You never really understand a person until you consider things from his point of view... Until you climb inside of his skin and walk around in it.”', 'better-life-empathy')
("Madeleine L'Engle", '“You have to write the book that wants to be written. And if the book will be too difficult for grown-ups, then you write it for children.”', 'books, children, difficult, grown-ups, write, writers, writing')
('Mark Twain', '“Never tell the truth to people who are not worthy of it.”', 'truth')
('Dr. Seuss', "“A person's a person, no matter how small.”", 'inspirational')
('George R.R. Martin', '“... a mind needs books as a sword needs a whetstone, if it is to keep its edge.”', 'books, mind')

## Q1: Find the number of quotes by each author

In [12]:
query1 = """
SELECT author, COUNT(*) AS quote_count
FROM quotes
GROUP BY author
ORDER BY quote_count DESC;
"""
pd.read_sql(query1, engine)

                    author  quote_count
0          Albert Einstein           10
1             J.K. Rowling            9
2           Marilyn Monroe            7
3                Dr. Seuss            6
4               Mark Twain            6
5              Jane Austen            5
6               C.S. Lewis            5
7               Bob Marley            3
8         Ernest Hemingway            2
9         Charles Bukowski            2
10       Eleanor Roosevelt            2
11     Ralph Waldo Emerson            2
12           Mother Teresa            2
13         Suzanne Collins            2
14      George R.R. Martin            2
15              André Gide            1
16        Thomas A. Edison            1
17            Steve Martin            1
18           Douglas Adams            1
19             Elie Wiesel            1
20     Friedrich Nietzsche            1
21          Allen Saunders            1
22            Pablo Neruda            1
23        Garrison Keillor            1
24       Charles M. Schulz            1
25       William Nicholson            1
26       Jorge Luis Borges            1
27            George Eliot            1
28         Haruki Murakami            1
29    Alexandre Dumas fils            1
30         Stephenie Meyer            1
31              Jim Henson            1
32            Helen Keller            1
33     George Bernard Shaw            1
34  Martin Luther King Jr.            1
35           James Baldwin            1
36          J.R.R. Tolkien            1
37         Alfred Tennyson            1
38         Terry Pratchett            1
39           J.D. Salinger            1
40           George Carlin            1
41             John Lennon            1
42             W.C. Fields            1
43                Ayn Rand            1
44            Jimi Hendrix            1
45             J.M. Barrie            1
46           E.E. Cummings            1
47         Khaled Hosseini            1
48              Harper Lee            1
49       Madeleine L'Engle            1

## Q2 : List the top 5 most common tags

In [19]:
df['tag'] = df['tag_name'].str.lower().str.split(',')
df_exploded = df.explode('tag')
df_exploded['tag'] = df_exploded['tag'].str.strip()

df_exploded.to_sql('quotes_exploded', engine, if_exists='replace', index=False)

query2 = """
SELECT tag, COUNT(tag) AS Top_tags
FROM quotes_exploded
GROUP BY tag
ORDER BY COUNT(tag) DESC
LIMIT 5;
"""
pd.read_sql(query2, engine)

             tag  Top_tags
0           love        14
1  inspirational        13
2           life        13
3          humor        12
4          books        11

## Q3 : Find authors who have more than 5 quotes

In [16]:
query3 = """
SELECT author, COUNT(*) AS quote_count
FROM quotes
GROUP BY author
HAVING COUNT(*) > 5
ORDER BY quote_count DESC;
"""
pd.read_sql_query(query3, engine)

            author  quote_count
0  Albert Einstein           10
1     J.K. Rowling            9
2   Marilyn Monroe            7
3        Dr. Seuss            6
4       Mark Twain            6

## Q4 : Retrieve the longest quote and its author.

In [18]:
query4 = """
SELECT author, quote, LENGTH(quote) AS quote_length
FROM quotes
ORDER BY quote_length DESC
LIMIT 1;
"""
pd.read_sql_query(query4, engine)

,author,quote,quote_length
0,Marilyn Monroe,“This life is what you make it. No matter what...,1088

## Q5 : Average quote length by each author

In [21]:
query5 = """ 
SELECT author, AVG(LENGTH(quote)) AS avg_quote_length
FROM quotes
GROUP BY author
ORDER BY avg_quote_length DESC;
"""
pd.read_sql_query(query5, engine)

                    author  avg_quote_length
0             Pablo Neruda          323.0000
1               Bob Marley          291.6667
2            J.D. Salinger          245.0000
3           Marilyn Monroe          244.8571
4              Elie Wiesel          228.0000
5               C.S. Lewis          188.4000
6              Jane Austen          175.8000
7      Ralph Waldo Emerson          172.5000
8         Charles Bukowski          165.5000
9             Helen Keller          157.0000
10              Harper Lee          152.0000
11       Madeleine L'Engle          143.0000
12              Jim Henson          138.0000
13         Terry Pratchett          129.0000
14        Garrison Keillor          127.0000
15            J.K. Rowling          122.4444
16           James Baldwin          122.0000
17             John Lennon          121.0000
18         Haruki Murakami          114.0000
19               Dr. Seuss          111.6667
20            Jimi Hendrix          107.0000
21           Douglas Adams           99.0000
22         Albert Einstein           97.7000
23         Alfred Tennyson           97.0000
24      George R.R. Martin           95.0000
25           George Carlin           87.0000
26              André Gide           86.0000
27     Friedrich Nietzsche           86.0000
28         Suzanne Collins           81.0000
29                Ayn Rand           78.0000
30              Mark Twain           77.8333
31       Charles M. Schulz           77.0000
32    Alexandre Dumas fils           76.0000
33     George Bernard Shaw           73.0000
34           Mother Teresa           70.5000
35        Thomas A. Edison           69.0000
36       Jorge Luis Borges           69.0000
37         Khaled Hosseini           68.0000
38       Eleanor Roosevelt           67.0000
39          Allen Saunders           65.0000
40        Ernest Hemingway           64.0000
41           E.E. Cummings           64.0000
42             W.C. Fields           59.0000
43            George Eliot           58.0000
44            Steve Martin           54.0000
45  Martin Luther King Jr.           49.0000
46             J.M. Barrie           46.0000
47          J.R.R. Tolkien           40.0000
48         Stephenie Meyer           38.0000
49       William Nicholson           38.0000

## Q6 : Top 5 longest quotes with their tags

In [23]:
query6 = """ 
SELECT author, quote, tag_name, LENGTH(quote) AS length
FROM quotes
ORDER BY length DESC
LIMIT 5;
"""
pd.read_sql_query(query6, engine)

,author,quote,tag_name,length
0,Marilyn Monroe,“This life is what you make it. No matter what...,"friends, heartbreak, inspirational, life, love...",1088
1,Bob Marley,"“You may not be her first, her last, or her on...",love,705
2,C.S. Lewis,“To love at all is to be vulnerable. Love anyt...,love,520
3,Pablo Neruda,"“I love you without knowing how, or when, or f...","love, poetry",323
4,Jane Austen,"“There are few people whom I really love, and ...","elizabeth-bennet, jane-austen",313

## Q7 : Authors whose all quotes are shorter than 100 characters

In [29]:
query7 = """ 
SELECT author
FROM quotes
GROUP BY author
HAVING MAX(LENGTH(quote)) < 100;
"""
pd.read_sql_query(query7, engine)

                    author
0               André Gide
1         Thomas A. Edison
2        Eleanor Roosevelt
3             Steve Martin
4            Douglas Adams
5      Friedrich Nietzsche
6           Allen Saunders
7            Mother Teresa
8        Charles M. Schulz
9        William Nicholson
10       Jorge Luis Borges
11            George Eliot
12  Martin Luther King Jr.
13    Alexandre Dumas fils
14         Stephenie Meyer
15        Ernest Hemingway
16     George Bernard Shaw
17         Suzanne Collins
18          J.R.R. Tolkien
19         Alfred Tennyson
20           George Carlin
21             W.C. Fields
22                Ayn Rand
23             J.M. Barrie
24           E.E. Cummings
25         Khaled Hosseini

## Q8 : Quotes that contain the word life

In [32]:
query8 = """ 
SELECT author, quote
FROM quotes
WHERE LOWER(quote) LIKE '%%life%%'
"""
pd.read_sql_query(query8, engine)

                author                                              quote
0      Albert Einstein  “There are only two ways to live your life. On...
1       Marilyn Monroe  “This life is what you make it. No matter what...
2          Elie Wiesel  “The opposite of love is not hate, it's indiff...
3           Mark Twain  “Good friends, good books, and a sleepy consci...
4       Allen Saunders  “Life is what happens to us while we are makin...
5      Albert Einstein  “Life is like riding a bicycle. To keep your b...
6      Albert Einstein  “If I were not a physicist, I would probably b...
7  George Bernard Shaw  “Life isn't about finding yourself. Life is ab...
8           Mark Twain  “The fear of death follows from the fear of li...
9         Jimi Hendrix  “I'm the one that's got to die when it's time ...

## Q9 : Authors who use a specific tag the most like "inspirational"

In [33]:
query9 = """ 
SELECT author, COUNT(*) AS count
FROM quotes_exploded
WHERE tag = 'inspirational'
GROUP BY author
ORDER BY count DESC;
"""
pd.read_sql_query(query9, engine)

                    author  count
0           Marilyn Monroe      2
1          Albert Einstein      1
2         Thomas A. Edison      1
3              Elie Wiesel      1
4             J.K. Rowling      1
5             George Eliot      1
6               C.S. Lewis      1
7   Martin Luther King Jr.      1
8             Helen Keller      1
9      George Bernard Shaw      1
10             John Lennon      1
11               Dr. Seuss      1

## Q10 : Number of unique tags used per author

In [35]:
query10 = """ 
SELECT author, COUNT(DISTINCT tag) AS unique_tags
FROM quotes_exploded
GROUP BY author
ORDER BY unique_tags DESC;
"""
pd.read_sql_query(query10, engine)

                    author  unique_tags
0          Albert Einstein           24
1               C.S. Lewis           13
2              Jane Austen           12
3               Mark Twain           11
4                Dr. Seuss           11
5             J.K. Rowling           10
6           Marilyn Monroe            9
7              John Lennon            8
8              Elie Wiesel            8
9        Madeleine L'Engle            7
10           George Carlin            6
11      George R.R. Martin            6
12          J.R.R. Tolkien            6
13     Friedrich Nietzsche            6
14          Allen Saunders            5
15           J.D. Salinger            5
16        Ernest Hemingway            5
17        Thomas A. Edison            4
18       Eleanor Roosevelt            4
19     Ralph Waldo Emerson            3
20         Stephenie Meyer            3
21            Steve Martin            3
22         Terry Pratchett            3
23       Charles M. Schulz            3
24     George Bernard Shaw            3
25              Bob Marley            3
26           Mother Teresa            3
27         Alfred Tennyson            2
28              André Gide            2
29            Jimi Hendrix            2
30       Jorge Luis Borges            2
31        Garrison Keillor            2
32           Douglas Adams            2
33  Martin Luther King Jr.            2
34            Pablo Neruda            2
35             J.M. Barrie            2
36         Haruki Murakami            2
37         Suzanne Collins            2
38        Charles Bukowski            2
39             W.C. Fields            2
40       William Nicholson            2
41    Alexandre Dumas fils            1
42              Jim Henson            1
43            George Eliot            1
44         Khaled Hosseini            1
45           E.E. Cummings            1
46            Helen Keller            1
47           James Baldwin            1
48              Harper Lee            1
49                Ayn Rand            0